{"name":"AI ATAN Hub","short_name":"ATAN Hub","description":"Pembantu AI bencana Malaysia dengan suara Bahasa Malaysia dan routing AI pintar.","start_url":"/","display":"standalone","background_color":"#eef8f6","theme_color":"#0f766e","lang":"ms-MY","icons":[{"src":"/icons/icon-192.svg","sizes":"192x192","type":"image/svg+xml"},{"src":"/icons/icon-512.svg","sizes":"512x512","type":"image/svg+xml"}]}
